// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		58A2E5BC23F54D2E00AB0A73 /* ImageViewInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A2E5BB23F54D2E00AB0A73 /* ImageViewInfoCell.swift */; };
		9F426AC5238520EB0026B112 /* ImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F426AC0238520EB0026B112 /* ImagesViewController.swift */; };
		9F426AC7238520EB0026B112 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F426AC2238520EB0026B112 /* LoginViewController.swift */; };
		9F426AC8238520EB0026B112 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F426AC3238520EB0026B112 /* RegistrationViewController.swift */; };
		9F426ACC238521110026B112 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F426ACA238521110026B112 /* LoginViewModel.swift */; };
		9F426ACD238521110026B112 /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F426ACB238521110026B112 /* RegistrationViewModel.swift */; };
		9FA112A6239A2F5D00878E5E /* Validators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FA112A5239A2F5C00878E5E /* Validators.swift */; };
		9FA112A8239A2FA200878E5E /* ViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FA112A7239A2FA200878E5E /* ViewControllerExtensions.swift */; };
		9FA112AA239A309500878E5E /* UIApplicationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FA112A9239A309500878E5E /* UIApplicationExtensions.swift */; };
		9FCFA79B2383D0BF00C1DF93 /* DemoLogin.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9FCFA7992383D0BF00C1DF93 /* DemoLogin.xcdatamodeld */; };
		9FCFA79F2383D14700C1DF93 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FCFA79D2383D14700C1DF93 /* User+CoreDataClass.swift */; };
		9FCFA7A02383D14700C1DF93 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FCFA79E2383D14700C1DF93 /* User+CoreDataProperties.swift */; };
		9FCFA7A22383D1BE00C1DF93 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FCFA7A12383D1BE00C1DF93 /* CoreDataStack.swift */; };
		9FCFA7A32383D25400C1DF93 /* DemoLogin.xcdatamodeld in Resources */ = {isa = PBXBuildFile; fileRef = 9FCFA7992383D0BF00C1DF93 /* DemoLogin.xcdatamodeld */; };
		9FDB34E7237BDF58004C6BF1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDB34E6237BDF58004C6BF1 /* AppDelegate.swift */; };
		9FDB34E9237BDF58004C6BF1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDB34E8237BDF58004C6BF1 /* SceneDelegate.swift */; };
		9FDB34EE237BDF58004C6BF1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FDB34EC237BDF58004C6BF1 /* Main.storyboard */; };
		9FDB34F0237BDF5B004C6BF1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FDB34EF237BDF5B004C6BF1 /* Assets.xcassets */; };
		9FDB34F3237BDF5B004C6BF1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FDB34F1237BDF5B004C6BF1 /* LaunchScreen.storyboard */; };
		9FDB3501237BDFA3004C6BF1 /* DemoLoginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDB3500237BDFA3004C6BF1 /* DemoLoginTests.swift */; };
		9FDB3509237BDFC6004C6BF1 /* LoginViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDB3508237BDFC6004C6BF1 /* LoginViewControllerTest.swift */; };
		9FDE3E1F2382B794004BFDB7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FDE3E1E2382B794004BFDB7 /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9FDB3503237BDFA3004C6BF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FDB34DB237BDF58004C6BF1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9FDB34E2237BDF58004C6BF1;
			remoteInfo = DemoLogin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58A2E5BB23F54D2E00AB0A73 /* ImageViewInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewInfoCell.swift; sourceTree = "<group>"; };
		9F426AC0238520EB0026B112 /* ImagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesViewController.swift; sourceTree = "<group>"; };
		9F426AC2238520EB0026B112 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9F426AC3238520EB0026B112 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		9F426ACA238521110026B112 /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		9F426ACB238521110026B112 /* RegistrationViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		9FA112A5239A2F5C00878E5E /* Validators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validators.swift; sourceTree = "<group>"; };
		9FA112A7239A2FA200878E5E /* ViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtensions.swift; sourceTree = "<group>"; };
		9FA112A9239A309500878E5E /* UIApplicationExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtensions.swift; sourceTree = "<group>"; };
		9FCFA79A2383D0BF00C1DF93 /* DemoLogin.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DemoLogin.xcdatamodel; sourceTree = "<group>"; };
		9FCFA79D2383D14700C1DF93 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		9FCFA79E2383D14700C1DF93 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		9FCFA7A12383D1BE00C1DF93 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		9FDB34E3237BDF58004C6BF1 /* DemoLogin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoLogin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FDB34E6237BDF58004C6BF1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FDB34E8237BDF58004C6BF1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9FDB34ED237BDF58004C6BF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FDB34EF237BDF5B004C6BF1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9FDB34F2237BDF5B004C6BF1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9FDB34F4237BDF5B004C6BF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FDB34FE237BDFA3004C6BF1 /* DemoLoginTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoLoginTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9FDB3500237BDFA3004C6BF1 /* DemoLoginTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoLoginTests.swift; sourceTree = "<group>"; };
		9FDB3502237BDFA3004C6BF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FDB3508237BDFC6004C6BF1 /* LoginViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewControllerTest.swift; sourceTree = "<group>"; };
		9FDE3E1E2382B794004BFDB7 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FDB34E0237BDF58004C6BF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FDB34FB237BDFA3004C6BF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F426ABE238520EB0026B112 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				58A2E5BB23F54D2E00AB0A73 /* ImageViewInfoCell.swift */,
				9F426AC0238520EB0026B112 /* ImagesViewController.swift */,
				9F426AC2238520EB0026B112 /* LoginViewController.swift */,
				9F426AC3238520EB0026B112 /* RegistrationViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		9F426AC9238521110026B112 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				9F426ACA238521110026B112 /* LoginViewModel.swift */,
				9F426ACB238521110026B112 /* RegistrationViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		9FA112A4239A2F5C00878E5E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9FA112A5239A2F5C00878E5E /* Validators.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		9FCFA7962383CFF800C1DF93 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9FCFA7992383D0BF00C1DF93 /* DemoLogin.xcdatamodeld */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9FCFA79C2383D13300C1DF93 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				9FCFA79D2383D14700C1DF93 /* User+CoreDataClass.swift */,
				9FCFA79E2383D14700C1DF93 /* User+CoreDataProperties.swift */,
				9FCFA7A12383D1BE00C1DF93 /* CoreDataStack.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		9FDB34DA237BDF58004C6BF1 = {
			isa = PBXGroup;
			children = (
				9FDB34E5237BDF58004C6BF1 /* DemoLogin */,
				9FDB34FF237BDFA3004C6BF1 /* DemoLoginTests */,
				9FDB34E4237BDF58004C6BF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		9FDB34E4237BDF58004C6BF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				9FDB34E3237BDF58004C6BF1 /* DemoLogin.app */,
				9FDB34FE237BDFA3004C6BF1 /* DemoLoginTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FDB34E5237BDF58004C6BF1 /* DemoLogin */ = {
			isa = PBXGroup;
			children = (
				9FA112A4239A2F5C00878E5E /* Utilities */,
				9F426AC9238521110026B112 /* ViewModels */,
				9F426ABE238520EB0026B112 /* ViewControllers */,
				9FCFA79C2383D13300C1DF93 /* CoreData */,
				9FCFA7962383CFF800C1DF93 /* Resources */,
				9FDE3E1D2382B787004BFDB7 /* Extensions */,
				9FDB34E6237BDF58004C6BF1 /* AppDelegate.swift */,
				9FDB34E8237BDF58004C6BF1 /* SceneDelegate.swift */,
				9FDB34EC237BDF58004C6BF1 /* Main.storyboard */,
				9FDB34EF237BDF5B004C6BF1 /* Assets.xcassets */,
				9FDB34F1237BDF5B004C6BF1 /* LaunchScreen.storyboard */,
				9FDB34F4237BDF5B004C6BF1 /* Info.plist */,
			);
			path = DemoLogin;
			sourceTree = "<group>";
		};
		9FDB34FF237BDFA3004C6BF1 /* DemoLoginTests */ = {
			isa = PBXGroup;
			children = (
				9FDB3500237BDFA3004C6BF1 /* DemoLoginTests.swift */,
				9FDB3502237BDFA3004C6BF1 /* Info.plist */,
				9FDB3508237BDFC6004C6BF1 /* LoginViewControllerTest.swift */,
			);
			path = DemoLoginTests;
			sourceTree = "<group>";
		};
		9FDE3E1D2382B787004BFDB7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9FDE3E1E2382B794004BFDB7 /* Extensions.swift */,
				9FA112A7239A2FA200878E5E /* ViewControllerExtensions.swift */,
				9FA112A9239A309500878E5E /* UIApplicationExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FDB34E2237BDF58004C6BF1 /* DemoLogin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FDB34F7237BDF5B004C6BF1 /* Build configuration list for PBXNativeTarget "DemoLogin" */;
			buildPhases = (
				9FDB34DF237BDF58004C6BF1 /* Sources */,
				9FDB34E0237BDF58004C6BF1 /* Frameworks */,
				9FDB34E1237BDF58004C6BF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoLogin;
			productName = DemoLogin;
			productReference = 9FDB34E3237BDF58004C6BF1 /* DemoLogin.app */;
			productType = "com.apple.product-type.application";
		};
		9FDB34FD237BDFA3004C6BF1 /* DemoLoginTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FDB3505237BDFA3004C6BF1 /* Build configuration list for PBXNativeTarget "DemoLoginTests" */;
			buildPhases = (
				9FDB34FA237BDFA3004C6BF1 /* Sources */,
				9FDB34FB237BDFA3004C6BF1 /* Frameworks */,
				9FDB34FC237BDFA3004C6BF1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9FDB3504237BDFA3004C6BF1 /* PBXTargetDependency */,
			);
			name = DemoLoginTests;
			productName = DemoLoginTests;
			productReference = 9FDB34FE237BDFA3004C6BF1 /* DemoLoginTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FDB34DB237BDF58004C6BF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = PK;
				TargetAttributes = {
					9FDB34E2237BDF58004C6BF1 = {
						CreatedOnToolsVersion = 11.1;
					};
					9FDB34FD237BDFA3004C6BF1 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 9FDB34E2237BDF58004C6BF1;
					};
				};
			};
			buildConfigurationList = 9FDB34DE237BDF58004C6BF1 /* Build configuration list for PBXProject "DemoLogin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FDB34DA237BDF58004C6BF1;
			productRefGroup = 9FDB34E4237BDF58004C6BF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FDB34E2237BDF58004C6BF1 /* DemoLogin */,
				9FDB34FD237BDFA3004C6BF1 /* DemoLoginTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FDB34E1237BDF58004C6BF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FDB34F3237BDF5B004C6BF1 /* LaunchScreen.storyboard in Resources */,
				9FDB34F0237BDF5B004C6BF1 /* Assets.xcassets in Resources */,
				9FDB34EE237BDF58004C6BF1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FDB34FC237BDFA3004C6BF1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FCFA7A32383D25400C1DF93 /* DemoLogin.xcdatamodeld in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FDB34DF237BDF58004C6BF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F426AC7238520EB0026B112 /* LoginViewController.swift in Sources */,
				9F426AC5238520EB0026B112 /* ImagesViewController.swift in Sources */,
				9F426AC8238520EB0026B112 /* RegistrationViewController.swift in Sources */,
				9FCFA79B2383D0BF00C1DF93 /* DemoLogin.xcdatamodeld in Sources */,
				9FCFA7A22383D1BE00C1DF93 /* CoreDataStack.swift in Sources */,
				9FCFA79F2383D14700C1DF93 /* User+CoreDataClass.swift in Sources */,
				9FA112AA239A309500878E5E /* UIApplicationExtensions.swift in Sources */,
				9FA112A8239A2FA200878E5E /* ViewControllerExtensions.swift in Sources */,
				9FDE3E1F2382B794004BFDB7 /* Extensions.swift in Sources */,
				9F426ACC238521110026B112 /* LoginViewModel.swift in Sources */,
				9F426ACD238521110026B112 /* RegistrationViewModel.swift in Sources */,
				9FCFA7A02383D14700C1DF93 /* User+CoreDataProperties.swift in Sources */,
				58A2E5BC23F54D2E00AB0A73 /* ImageViewInfoCell.swift in Sources */,
				9FDB34E7237BDF58004C6BF1 /* AppDelegate.swift in Sources */,
				9FA112A6239A2F5D00878E5E /* Validators.swift in Sources */,
				9FDB34E9237BDF58004C6BF1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9FDB34FA237BDFA3004C6BF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FDB3509237BDFC6004C6BF1 /* LoginViewControllerTest.swift in Sources */,
				9FDB3501237BDFA3004C6BF1 /* DemoLoginTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9FDB3504237BDFA3004C6BF1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9FDB34E2237BDF58004C6BF1 /* DemoLogin */;
			targetProxy = 9FDB3503237BDFA3004C6BF1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9FDB34EC237BDF58004C6BF1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FDB34ED237BDF58004C6BF1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FDB34F1237BDF5B004C6BF1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FDB34F2237BDF5B004C6BF1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FDB34F5237BDF5B004C6BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FDB34F6237BDF5B004C6BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FDB34F8237BDF5B004C6BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9758T36Y3C;
				INFOPLIST_FILE = DemoLogin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pk.swiftuidemo.DemoLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9FDB34F9237BDF5B004C6BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9758T36Y3C;
				INFOPLIST_FILE = DemoLogin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pk.swiftuidemo.DemoLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9FDB3506237BDFA3004C6BF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9758T36Y3C;
				INFOPLIST_FILE = DemoLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pk.swiftuidemo.DemoLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoLogin.app/DemoLogin";
			};
			name = Debug;
		};
		9FDB3507237BDFA3004C6BF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9758T36Y3C;
				INFOPLIST_FILE = DemoLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pk.swiftuidemo.DemoLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoLogin.app/DemoLogin";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FDB34DE237BDF58004C6BF1 /* Build configuration list for PBXProject "DemoLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FDB34F5237BDF5B004C6BF1 /* Debug */,
				9FDB34F6237BDF5B004C6BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FDB34F7237BDF5B004C6BF1 /* Build configuration list for PBXNativeTarget "DemoLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FDB34F8237BDF5B004C6BF1 /* Debug */,
				9FDB34F9237BDF5B004C6BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FDB3505237BDFA3004C6BF1 /* Build configuration list for PBXNativeTarget "DemoLoginTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FDB3506237BDFA3004C6BF1 /* Debug */,
				9FDB3507237BDFA3004C6BF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9FCFA7992383D0BF00C1DF93 /* DemoLogin.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9FCFA79A2383D0BF00C1DF93 /* DemoLogin.xcdatamodel */,
			);
			currentVersion = 9FCFA79A2383D0BF00C1DF93 /* DemoLogin.xcdatamodel */;
			path = DemoLogin.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9FDB34DB237BDF58004C6BF1 /* Project object */;
}
